#BlueJ class context
comment0.params=price
comment0.target=void\ setPrice(java.lang.Integer)
comment0.text=Getters\ and\ setters
comment1.params=
comment1.target=java.lang.Integer\ getPrice()
comment10.params=other
comment10.target=int\ compareTo(java.lang.Object)
comment10.text=\ Comparable\n
comment11.params=
comment11.target=Gift\ clone()
comment2.params=salesRanking
comment2.target=void\ setSalesRanking(java.lang.Double)
comment3.params=
comment3.target=java.lang.Double\ getSalesRanking()
comment4.params=author
comment4.target=void\ setAuthor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=genre
comment6.target=void\ setGenre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getGenre()
comment8.params=format
comment8.target=void\ setFormat(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getFormat()
numComments=12
