#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=94
package.editor.y=62
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=578
readme.editor.width=900
readme.editor.x=101
readme.editor.y=286
target1.association=GiftTest
target1.editor.height=578
target1.editor.width=900
target1.editor.x=124
target1.editor.y=22
target1.height=50
target1.name=Gift
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=60
target2.editor.height=578
target2.editor.width=900
target2.editor.x=124
target2.editor.y=22
target2.height=50
target2.name=GiftTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=110
target2.y=30
